{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-vscode.powershell",
    "github.vscode-github-actions",
    "davidanson.vscode-markdownlint",
    "ms-azuretools.vscode-docker",
    "local.comparevi-helper"
  ]
}
